# ChallengeForoHub

./: README.md
ChallengeForoHub/: pom.xml
ChallengeForoHub/src/main/java/ChallengeForoHub/: ChallengeForoHubApplication.java
ChallengeForoHub/src/main/java/ChallengeForoHub/controller/: PostController.java
ChallengeForoHub/src/main/java/ChallengeForoHub/model/: Post.java
ChallengeForoHub/src/main/java/ChallengeForoHub/repository/: PostRepository.java
ChallengeForoHub/src/main/java/ChallengeForoHub/service/: PostService.java
ChallengeForoHub/src/main/resources/: application.properties
ChallengeForoHub/src/main/resources/db/migration/: V1__Create_Table,sql
ChallengeForoHub/src/test/java/ChallengeForoHub/: ChallengeForoHubApplicationTests.java
